{
  "name": "draft26",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "audit": "pnpm audit --audit-level high",
    "build": "tsc -b && vite build",
    "calibrate:fbref": "tsx scripts/calibrate-from-fbref.ts",
    "calibrate:sim": "tsx scripts/calibrate-sim.ts",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test:coverage && pnpm build",
    "data:rebuild": "pnpm scrape:squads && pnpm enrich:squads && pnpm download:fifa && pnpm enrich:fifa && pnpm download:transfermarkt && pnpm enrich:transfermarkt && pnpm enrich:alt-positions && pnpm recalibrate:heuristic && pnpm download:fbref && pnpm enrich:fbref && pnpm calibrate:fbref && pnpm download:matches && pnpm calibrate:sim",
    "dev": "vite",
    "download:fbref": "tsx scripts/download-fbref.ts",
    "download:fifa": "tsx scripts/download-fifa-dataset.ts",
    "download:matches": "tsx scripts/download-matches.ts",
    "download:transfermarkt": "tsx scripts/download-transfermarkt.ts",
    "enrich:alt-positions": "tsx scripts/enrich-alt-positions.ts",
    "enrich:fbref": "tsx scripts/enrich-with-fbref.ts",
    "enrich:fifa": "tsx scripts/enrich-with-fifa.ts",
    "enrich:squads": "tsx scripts/enrich-squads.ts",
    "enrich:transfermarkt": "tsx scripts/enrich-with-transfermarkt.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "postinstall": "simple-git-hooks",
    "lint": "eslint . --max-warnings=15",
    "preview": "vite preview",
    "recalibrate:elite": "tsx scripts/recalibrate-elite.ts",
    "recalibrate:heuristic": "tsx scripts/recalibrate-heuristic.ts",
    "scrape:squads": "tsx scripts/scrape-squads.ts",
    "setup:e2e": "playwright install chromium",
    "sim:distortions": "playwright install chromium && playwright test e2e/distortions.spec.ts",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright install chromium && playwright test",
    "test:e2e:ui": "playwright install chromium && playwright test --ui",
    "test:watch": "jest --watch",
    "typecheck": "tsc -b --noEmit"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged",
    "pre-push": "pnpm typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix --no-warn-ignored",
      "prettier --write"
    ],
    "*.{md,json,yml,yaml,css}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@sentry/react": "^10.57.0",
    "@supabase/supabase-js": "^2.108.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0"
  },
  "devDependencies": {
    "@jest/globals": "^30.4.1",
    "@playwright/test": "^1.60.0",
    "@sentry/vite-plugin": "^5.3.0",
    "@swc/core": "^1.10.0",
    "@swc/jest": "^0.2.39",
    "@tailwindcss/vite": "^4.0.0",
    "@types/jest": "^29.5.14",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cheerio": "^1.2.0",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.2",
    "eslint-plugin-jest": "^29.15.2",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-playwright": "^2.10.2",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-testing-library": "^7.16.2",
    "jest": "^29.7.0",
    "jest-environment-node": "^29.7.0",
    "lint-staged": "^17.0.5",
    "papaparse": "^5.5.3",
    "prettier": "^3.4.2",
    "prettier-plugin-packagejson": "^3.0.2",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "simple-git-hooks": "^2.13.1",
    "supabase": "^2.105.0",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.59.3",
    "vite": "^6.0.7"
  }
}
